# 2GitEssaiMoveRepositoryProject

UE_EE_DGM_WS_client/: pom.xml
UE_EE_DGM_WS_client/src/main/java/be/isl/ue/entity/: Capacity.java  Evaluation.java  Indicator.java  Level.java  OrganizedUe.java  Person.java  Planning.java  Presence.java  Section.java  StudentOrganizedUe.java  StudentOrganizedUePK.java  Ue.java
UE_EE_DGM_WS_client/src/main/java/be/isl/ue/ue_ee_dgm_ws_client/: WSclient.java
UE_EE_DGM_WS_client/src/main/java/start/: StartPerson.java  StartSection.java  StartUe.java
ue_dgm/src/main/java/be/isl/ue/ue_ee_ds/resources/: PersonService.java
